<!-- Mis on case vahendid-->
<!-- Mille jaoks neid kasutatakse-->
 <!-- Kuidas jaotatakse case vahendid-->
    <!-- Uppercase link -->
     <!-- Lowercase link -->

<!-- Milliseid vahendeid saab kasutada X arendus elutsüklis-->
<!-- Miliseid vahendeid olen juba kasutanud-->

<!-- Valid ühe arendustsükli, annad näite iga arendustsükli etapist ühest tööriistast mida seal kasutada võib -->
<!-- Viited juurde igale lehele -->

<!DOCTYPE html>
<html lang="en">
<body>
<h1>CASE vahendid</h1> 
<hr>
<h2>Mis on CASE vahendid?</h2>
<p>CASE vahendid on programmid, mis toetavad tarkvara arendus- ja haldusprotsessi.</p>

<h2>Mille jaoks neid kasutatakse?</h2>
<p>Tööriistad aitavad rakendada töövahendeid ja meetodeid kvaliteetsete süsteemide loomiseks.
 Vahendid võivad olla ülesehitatud selliselt, et nad toetavad ja soodustavad konkreetse arendusmeetodi kasutamist. 
 Aitavad automatiseerida tegevusi süsteemiarenduse elutsükli erinevates faasides.</p>

<h2>Kuidas jaotatakse CASE vahendid?</h2>
<p> Jaotatakse kaheks:</p>
<li> <a href="uppercase.html">Uppercase ehk ülemine tase</a> </li>
<li> <a href="lowercase.html">Lowercase ehk alumine tase </a> </li>

<h2>Milliseid vahendeid saab kasutada waterfall arendus elutsüklis?</h2>
<p> <li>Nõuete kogumine, saab kasutada Trello-t saab koguda nõudeid ja neid organiseerida </li>
    <li>Kiire kavandamine, saab kasutada Visual Studio Code-i</li>
    <li>Iteratsioon, saab kasutada Github-i kui projekt on avalikult nähtav kliendile </li>
    <p><a href="Prototüüpimine.html">Prototüüpimine arenduse elutsüklis</a></p>

<h2>Milliseid vahendeid olen juba kasutanud?</h2>
<li>Visual Studio Code</li>
<li>Github</li>
<li>Canva</li>

<h2></h2>





<body style="background-color:rgb(255, 115, 169);">
</body>
</html>




